[tox]
envlist = py36,py37,py38,py39

[testenv]
changedir = tests
deps = pytest               # PYPI package providing pytest

# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs}

[flake8]
; ignore = D203
exclude = .git,__pycache__,venv,docs/source/conf.py,old,build,dist
max-complexity = 10